<html>
<body>
<h3> About </h3>
<h4> Locus Explorer - v0.1 </h4>
<h4> Description </h4>
<p>
Locus Explorer is an interactive graphical illustration of genomic regions of interest.
</p>

<h4> Disclaimer </h4>
<p>
Locus Explorer is currently under development and may include errors in both plots and analyses. Any results provided by Locus Explorer should be used with caution.
</p>

<h4> Availability </h4>
<p>
The source code and install instructions for Locus Explorer are available at <a href="https://github.com/oncogenetics/LocusExplorer">https://github.com/oncogenetics/LocusExplorer</a>.
</p>

<h4> Contact </h4>
<p> Questions, suggestions, and bug reports are welcome and appreciated. Please contact Tokhir Dadaev at tokhir.dadaev@icr.ac.uk.</p>

<h4> Citations </h4>
<p>
Locus Explorer is written in R using the Shiny framework. Additionally, application relies heavily on a large number of R packages, see server.R for details.
</p>

</p>

<h5> - LocusExplorer paper (to be added...)</h5>
<blockquote>
LocusExplorer paper (to be added...). <a href="http://abc.xyz/">http://abc.xyz/</a>.
</blockquote>

<h5> - FineMapping paper (to be added...)</h5>
<blockquote>
Multiple novel prostate cancer susceptibility signals identified by fine-mapping of known risk loci among Europeans.<a href="PMID: 26025378">http://www.ncbi.nlm.nih.gov/pubmed/26025378/</a>.
</blockquote>

<h5> - R</h5>
<blockquote>
R Core Team (2014). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. <a href="http://www.R-project.org/">http://www.R-project.org/</a>.
</blockquote>

<h5> - Shiny</h5>

<blockquote>
RStudio Inc. (2014). shiny: Easy web applications in R <a href="http://shiny.rstudio.com/">http://shiny.rstudio.com/</a>.
</blockquote>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>


